docformatrevision(19)
oid[1]=create("ShaderNodeSL","","FractVec")
	oid[2]=create("ShaderNodeIn","$1","Input1")
		set("$2.Desc",types.vector)
		set("$2.HideInput",false)
		set("$2.PlugName","Coords")
		set("$2.Value",0)
	oid[3]=create("ShaderNodeOut","$1","Output1")
		set("$3.PlugName","cellIdx")
	oid[4]=create("ShaderNodeOut","$1","Output2")
		set("$4.PlugName","cellCoords")
	set("$1.NodePos",{-120.5,-4})
	set("$1.Script","\010void fractVec (point Coords; output vector cellIdx, cellCoords)\010{\010\009// Computes the fractionnal part of the given coordinates.\010\009\010\009// %param Coords={type=types.vector, help=\"Input Coordinates\"}\010\010\009// cellIdx (vector): Index vector of the cell\010\009// cellCoords (vector): Fractional part of the coordinates (i.e. cell local coordinates)\010\010\009cellIdx = vector(floor(xcomp(Coords)), floor(ycomp(Coords)), floor(zcomp(Coords)));\010\009cellCoords = Coords - cellIdx;\010}")
