docformatrevision(19)
oid[1]=create("ShaderNodeSL","","RandomF")
	oid[2]=create("ShaderNodeIn","$1","Input1")
		set("$2.Desc",types.vector)
		set("$2.HideInput",false)
		set("$2.PlugName","v")
		set("$2.Value",0)
	oid[3]=create("ShaderNodeOut","$1","Output1")
		set("$3.PlugName","Output")
	set("$1.NodePos",{16.5,-3})
	set("$1.Script","\010float randomf (vector v)\010{\010\009// Returns a random float between 0 and 1 for a given input vector.\010\010\009// %param v={type=types.vector, help=\"Input Vector\"}\010\009\010\009// v (vector): output random float\010\010\009float t = sin(v . vector(12.9898, 78.233, 43.47865)) * 43758.5453123;\010    return t - floor(t);\010}")
